
.cmbox
	padding: .30rem .28rem .30rem .32rem 
	border-bottom: 1px solid #e5e5e5
	overflow: hidden
	.topbox
		display: flex
		margin: 0 0 0.22rem 0
		.tophead
			margin-right: 0.20rem 
			width: .80rem
			height: .80rem
			border-radius: 50%
			overflow: hidden
			img
				width: 0.80rem 
				height: 0.80rem 
		.topright
			padding: 0.10rem 0 0 0	
			h3
				font: .26rem/.38rem  "Microsoft YaHei"
				color: #333
			p
				font: .22rem/.30rem  "Microsoft YaHei"
				color: #999
	.actic
		font: .26rem/.36rem  "Microsoft YaHei"		
		color: #333
	.imgs
		margin: 0.20rem  0
		width: 7.50rem 
		overflow: hidden

		img
			margin-right: .22rem
			width: 2.10rem 
			hieght: 1.80rem 
	.lick
		font: .26rem/.32rem  "Microsoft YaHei"
		color: #808080
		span
			margin-right: 0.40rem
			img
				vertical-align: top
				margin-right: 0.10rem 
				width: 0.32rem 
				height: 0.30rem	
	.lickbg
		padding-left: 0.20rem
		background: #f3f6f6 
		.comlick
			padding: 0.42rem  0 0 0
			border-bottom: 1px solid #e5e5e5
			font: .26rem/.60rem  "Microsoft YaHei"
			color: #808080
			img
				width: 0.32rem 
				height: 0.30rem 
		.licklist
			height: 0.90rem
			overflow: hidden
			li
				font: .26rem/.90rem  "Microsoft YaHei"
				color: #666
				span
					color: #333
		.morebtn
			font: .26rem/.48rem  "Microsoft YaHei"
			color: #2697eb
		