.housech
	font: .26rem/1.4rem  "Microsoft YaHei"
	color: #fff
	text-align: center
	background: url("../images/feesbg.jpg") no-repeat 0 0 
.fees-tit
	padding-left: 0.30rem 
	font: .26rem/.72rem  "Microsoft YaHei"
	color: #999
	background: #efeff4














.footer
	position: fixed
	display: flex
	bottom: 0
	left: 0
	box-sizing: border-box
	padding-left: 0.30rem
	width: 100%
	height: 1.10rem 
	.f-left
		width: 1.72rem
		font: .30rem/1.1rem  "Microsoft YaHei"
		color: #666		
	.f-center
		width: 3rem 
		font: .30rem/1.1rem  "Microsoft YaHei"
		color: #666
		i
			font: .24rem/1.1rem  "Microsoft YaHei"
			color: #ff7e1f	
		span
			font: .34rem/1.1rem  "Microsoft YaHei"
			color: #ff7e1f	
	.f-btn
		width: 2.40rem
		font: .36rem/1.1rem  "Microsoft YaHei"
		color: #fff		
		text-align: center
		background: #2697eb	
