.bg-box
	padding: 0.38rem .40rem  0

	width: 10rem 
	overflow: hidden
	margin-bottom: 0.30rem 
	a
		display: inline-block
		margin-right: 0.7rem 
		width: 1.08rem
		text-align: center
		img 
			display: block 
			margin: 0 auto
			width: 0.69rem 
			height: 0.68rem
		h3
			margin-bottom: 0.18rem
			font: 0.25rem/0.60rem "YaHei"	
			color: #333
			text-align: center
.inform
	padding: 0 0.30rem
	font: 0.24rem/0.70rem "YaHei"
	background-color: #fefcec	
	color: #ff6600


/* 图文列表 */

.in-list
	padding: 0 0.30rem
	.list-a
		display: flex
		padding: .42rem 0 .25rem
		border-bottom: 1px solid #e5e5e5
		.a-titl
			width: 3.74rem
			margin-right: .90rem
			h3
				font: 0.30rem/0.42rem "YaHei"
				color: #333 
			p
				font: 0.22rem/0.70rem  "YaHei"
				color: #999
				span
					margin-left: 0.18rem
					font-size: 0.20rem

		.list-img
			width: 2.28rem 
			img
				width: 2.30rem 
				height: 1.50rem 


