.box
	display: flex
	flex-wrap: wrap
	padding: 0.62rem 0 0 0 
	a
		display: block
		width: 33.33%
		margin: 0 0 0.72rem 0
		text-align: center
		img
	
			height: 0.60rem
			margin: auto
		h3
			font: 0.25rem/0.58rem "YaHei"	
			text-align: center

