/* header */
$padding: 0 0.28rem 0 0.21rem
$text: center
$bottom: 1px solid #efeff4
/*first End*/
.twowi
  margin: .34rem 0 0 0
  padding: $padding
  .p-title
    margin: 0 0 0 .22rem 
    padding-left: 0.86rem
    font: .26rem/.56rem  "Microsoft YaHei"
    color: #999
    background: url("../images/witer.jpg") no-repeat left center 
    background-size: .43rem .56rem
  .p-part
    box-sizing: border-box
    border-bottom: $bottom
    font: .48rem/1.14rem  "Microsoft YaHei"
    color: #333
    span
      margin: 0 0.13rem 
      font: .36rem/1.14rem  "Microsoft YaHei"

/*two End*/

.details
  margin: 0.16rem 0 .40rem 0
  padding: 0  .28rem .22rem  .33rem
  li
    font: .26rem/.54rem  "Microsoft YaHei"
    color: #999
    span
      color: #4d4d4d

