
.sbox
	box-sizing: border-box
	padding: 3.2rem .87rem .40rem .70rem 
	height: 5.58r
	background: url("../images/pay-suss.png") no-repeat 2.75rem 1rem 
	background-size: 2rem 2rem 
	text-align: center
	h3
		font: 0.4rem/1.16rem "Microsoft YaHei"
		color: #000
	p
		font: 0.28rem/0.38rem "Microsoft YaHei"
		color: #888
		a
			color: #576b95

.foot
	text-align: center
	font: 0.4rem/2rem "Microsoft YaHei"
	background: #b8b8b8
