$padding: 0 0.28rem 0 0.21rem
$text: center
$bottom: 1px solid #efeff4

.text
	padding: 0.11rem .28rem  0.52rem .21rem
	font: 0.26rem/0.46rem "Microsoft YaHei"
	.area
		width: 100%
		height: 3.04rem
		border-bottom: $bottom
	.ig-list
		padding-left: 0.11rem
		.imgs
			margin: 0 .20rem 0 0 
			width: 1.16rem
			hieght: 1.16rem 
	span
		display: inline-block
		width: 1.16rem 
		height: 1.16rem
		background:	url("../images/pub_05.jpg")	 no-repeat 0 0
		background-size: 1.16rem 1.16rem


