/* header */
$color1: 0deg, rgba(44, 45, 49, 0.9) 0%, rgba(16, 16, 19, 0.9) 100%
$padding: 0 0.28rem 0 0.21rem
$text: center
$bottom: 1px solid #efeff4



/* 公用头部 */

.indexmheader
  background-image: linear-gradient(0deg, rgba(44, 45, 49, 0.9) 0%, rgba(16, 16, 19, 0.9) 100%)
.indexmheader h1,.indexmheader a
  color: #fff




.postmsg
  font: .30rem/.90rem  "Microsoft YaHei"
  color: #2697eb
.titl
  font: .32rem/.90rem  "Microsoft YaHei"
  margin-left: 1.14rem 
.mheader
  background-image: linear-gradient($color1)
  color: #fff
  a
    color: #fff
  h1
    font: 0.37rem/0.88rem "Microsoft YaHei"
    text-align: center
    color: #fff

  
.header
  width: 100%
  height: 0.88rem
  box-sizing: border-box
  padding: $padding
  background-image: linear-gradient($color1)
  opacity: 0.9
  color: #fff
  .g_back
    width: 1.24rem
    padding: 0 0 0 0.30rem
    font: 0.32rem/0.88rem "Microsoft YaHei"
    background: url("../images/g-back.jpg") no-repeat left center 
    background-size: 0.28rem 0.35rem
  .more
    width: 1.24rem 
    text-align: right
    font: 0.10rem/0.88rem "Microsoft YaHei"

  h2
    width: 100%
    text-align: $text
    font: 0.37rem/0.88rem "Microsoft YaHei"
/*header  end*/

.pub_title
  padding: $padding
  font: .32rem/.90rem  "Microsoft YaHei"
  text-align: $text
  color: #333
  border-bottom: $bottom
  background: url("../images/b-back.jpg") no-repeat .21rem center 
  background-size: .14rem .23rem
  .fla
    width: 0.16rem
    height: 0.88rem



/* 按钮 */
.btu
  margin: 0  .28rem 0  .33rem
  text-align: center
  font: .36rem/.88rem  "Microsoft YaHei"
  background: #2697eb
  border-radius: 8px
  color: #fff


.fees-tit
  padding-left: 0.30rem 
  font: .26rem/.72rem  "Microsoft YaHei"
  color: #999
  background: #efeff4